<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\Perseus.Shared.Abstaractions\Perseus.Shared.Abstaractions.csproj" />
    <ProjectReference Include="..\..\..\Shared\Perseus.Shared.Infrastructure\Perseus.Shared.Infrastructure.csproj" />
  </ItemGroup>
  

</Project>
