# Perseus

./: LICENSE  Perseus.sln
src/Bootstrapper/Perseus.Bootstrapper/: Perseus.Bootstrapper.csproj  Program.cs  Startup.cs  appsettings.json
src/Bootstrapper/Perseus.Bootstrapper/Properties/: launchSettings.json
src/Modules/Asset/Perseus.Modules.Asset.Api/: AssetModule.cs  Perseus.Modules.Asset.Api.csproj
src/Modules/Asset/Perseus.Modules.Asset.Api/Controllers/: AssetController.cs  AssetsController.cs  BaseController.cs  HomeController.cs
src/Modules/Asset/Perseus.Modules.Asset.Core/: Extensions.cs  Perseus.Modules.Asset.Core.csproj
src/Modules/Asset/Perseus.Modules.Asset.Core/DAL/Repositories/: InMemoryAssetRepository.cs
src/Modules/Asset/Perseus.Modules.Asset.Core/DTO/: AssetDto.cs
src/Modules/Asset/Perseus.Modules.Asset.Core/Entities/: Asset.cs
src/Modules/Asset/Perseus.Modules.Asset.Core/Exceptions/: AssetNotFoundException.cs
src/Modules/Asset/Perseus.Modules.Asset.Core/Repositories/: IAssetRepository.cs
src/Modules/Asset/Perseus.Modules.Asset.Core/Services/: AssetService.cs  IAssetService.cs
src/Modules/Assets/Perseus.Modules.Assets.Api/: AssetModule.cs  Perseus.Modules.Assets.Api.csproj
src/Modules/Assets/Perseus.Modules.Assets.Api/Controllers/: AssetController.cs  AssetsController.cs  BaseController.cs  HomeController.cs
src/Modules/Assets/Perseus.Modules.Assets.Core/: Extensions.cs  Perseus.Modules.Assets.Core.csproj
src/Modules/Assets/Perseus.Modules.Assets.Core/DAL/: AssetsDbContext.cs  Extensions.cs
src/Modules/Assets/Perseus.Modules.Assets.Core/DAL/Configurations/: AssetConfiguration.cs
src/Modules/Assets/Perseus.Modules.Assets.Core/DAL/Migrations/: 20210302170845_AssetModuleInit.Designer.cs  20210302170845_AssetModuleInit.cs  AssetsDbContextModelSnapshot.cs
src/Modules/Assets/Perseus.Modules.Assets.Core/DAL/Repositories/: AssetRepository.cs  InMemoryAssetRepository.cs
src/Modules/Assets/Perseus.Modules.Assets.Core/DTO/: AssetDto.cs
src/Modules/Assets/Perseus.Modules.Assets.Core/Entities/: Asset.cs
src/Modules/Assets/Perseus.Modules.Assets.Core/Exceptions/: AssetNotFoundException.cs
src/Modules/Assets/Perseus.Modules.Assets.Core/Repositories/: IAssetRepository.cs
src/Modules/Assets/Perseus.Modules.Assets.Core/Services/: AssetService.cs  IAssetService.cs
src/Modules/DataProcessor/Perseus.Modules.DataProcessor.Api/: DataProcessorModule.cs  Perseus.Modules.DataProcessor.Api.csproj
src/Modules/DataProcessor/Perseus.Modules.DataProcessor.Api/Controllers/: AssetsController.cs
src/Modules/DataProcessor/Perseus.Modules.DataProcessor.Core/: Extensions.cs  Perseus.Modules.DataProcessor.Core.csproj
src/Modules/DataProcessor/Perseus.Modules.DataProcessor.Core/DAL/Repositories/: InMemoryAssetRepository.cs
src/Modules/DataProcessor/Perseus.Modules.DataProcessor.Core/DTO/: AssetDto.cs
src/Modules/DataProcessor/Perseus.Modules.DataProcessor.Core/Entities/: Asset.cs
src/Modules/DataProcessor/Perseus.Modules.DataProcessor.Core/Exceptions/: AssetNotFoundException.cs
src/Modules/DataProcessor/Perseus.Modules.DataProcessor.Core/Repositories/: IAssetRepository.cs
src/Modules/DataProcessor/Perseus.Modules.DataProcessor.Core/Services/: AssetService.cs  IAssetService.cs
src/Modules/Perseus.Modules.DataProcessor.Api/: DataProcessorModule.cs  Perseus.Modules.DataProcessor.Api.csproj
src/Modules/Perseus.Modules.DataProcessor.Api/Controllers/: BaseController.cs  DataProcessorController.cs  HomeController.cs
src/Modules/Perseus.Modules.DataProcessor.Core/: Perseus.Modules.DataProcessor.Core.csproj
src/Shared/Perseus.Shared.Abstractions/: Perseus.Shared.Abstractions.csproj
src/Shared/Perseus.Shared.Abstractions/Exceptions/: CustomException.cs
src/Shared/Perseus.Shared.Infrastructure/: Extensions.cs  Perseus.Shared.Infrastructure.csproj
src/Shared/Perseus.Shared.Infrastructure/Api/: InternalControllerFeatureProvider.cs
src/Shared/Perseus.Shared.Infrastructure/Exceptions/: ErrorHandlerMiddleware.cs
src/Shared/Perseus.Shared.Infrastructure/Postgres/: Extensions.cs  PostgresOptions.cs
