<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Perseus.Modules.Assets.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\Perseus.Shared.Infrastructure\Perseus.Shared.Infrastructure.csproj" />
    <ProjectReference Include="..\Perseus.Modules.Assets.Core\Perseus.Modules.Assets.Core.csproj" />
  </ItemGroup>
  

</Project>
