<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Modules\DataProcessor\Perseus.Modules.DataProcessor.Api\Perseus.Modules.DataProcessor.Api.csproj" />
  </ItemGroup>
  
</Project>
